MeuEvento/Views/CadastroEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeuEvento.Views.CadastroEvento"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="background.png">
    
    
   
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Spacing="12">

            <Button Text="Cálculo da Diária"     
                    TextColor="Wheat"
                    BackgroundColor="#5f4d4d"
                    FontFamily="Spicy" FontSize="40" 
                    HorizontalOptions="Center"/>
        
        
   
        <Frame BackgroundColor="#10000000" BorderColor="Wheat" >
            <VerticalStackLayout Spacing="5">


                <Label  Text="Digite o nome do Evento:"/>
                <Entry  x:Name="Nome" Text="a"/>



                <Grid RowDefinitions="95, Auto"
      ColumnDefinitions="*, *"
      RowSpacing="-12">

                    <Label Grid.Row="0" Grid.Column="0" Text="Data Inicial:"/>
                    <DatePicker Grid.Row="0" Grid.Column="0" x:Name="dtInicial" 
             Format="dd/MM/yyyy"/>


                    <Label Grid.Row="0" Grid.Column="1" Text="Data Final:" />
                    <DatePicker Grid.Row="0" Grid.Column="1" x:Name="dtFinal" 
             Format="dd/MM/yyyy">
                    </DatePicker>

                </Grid>



                <Grid RowDefinitions="Auto, Auto" 
                        ColumnDefinitions="*, *, 1.2*"
                         RowSpacing="20" ColumnSpacing="10">
                    
                    <Label  Grid.Row="0" Grid.Column="0" Text=" Nº Pessoas:"/>
                    
                    <Label Grid.Row="0"         
                           Grid.Column="1"
                           TextColor="Wheat" 
                           Text="{Binding Value}"
                           BindingContext="{x:Reference NumParticipantes}"></Label>
                    
                    <Stepper Grid.Row="0" Grid.Column="2" x:Name="NumParticipantes"   
                          Minimum="0"
                          Maximum="100"
                          Increment="1"
                             />
                </Grid>

                <Label  Text="Digite o local do evento:"/>
                <Entry  x:Name="LocalEvento" Text="a"/>

                <Label  Text="Digite o custo de cada participante:"/>
                <Entry  x:Name="CustoParticipante" Text="a"/>

                <Button BackgroundColor="#f5deb3" Text="Calcular" Clicked="Button_Clicked"></Button>

            </VerticalStackLayout>
        </Frame>
        <Button BackgroundColor="#f5deb3" HorizontalOptions="CenterAndExpand" Text="Voltar"
                Clicked="Button_Clicked_1"></Button>
    </VerticalStackLayout>
</ContentPage>