MeuEvento/Views/ResultadoEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeuEvento.Views.ResultadoEvento"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="background.png">
    
    
    
    
    
    
    
    <VerticalStackLayout Spacing="5" Padding="10">


      
            <Button
                Text="Welcome to the mato!"   
                FontFamily="Spicy"
                TextColor="Wheat"
                BackgroundColor="#5f4d4d"             
                FontSize="32"/> <!-- penso em colocar o nome do evento quando digitado aqui de maneira automatica-->


        <Frame BackgroundColor="#5f4d4d" BorderColor="#5f4d4d">
            <VerticalStackLayout>
            <Label Text="Nome do evento:" />
                <Label Text="{Binding Nome}" />
                                          
                
            <Label Text="Data inicio:" />
                <Label Text="{Binding DtInicial, StringFormat='{}{0:dd/MM/yyyy}'}" />
                
                
                <Label Text="Data final:" />
                <Label Text="{Binding DtFinal, StringFormat='{}{0:dd/MM/yyyy}'}" />
                
                
            <Label Text="Quantidade de dias:" />
                <Label Text="{Binding QntDias}" />


                <Label Text="Numero de participantes:" />
                <Label Text="{Binding NumParticipantes}" />
                
            <Label Text="Local do Evento:" />
                <Label Text="{Binding LocalEvento}" />
                
            <Label Text="Custo por participante:" />
                <Label Text="{Binding CustoParticipante, StringFormat='{}{0:c}'}" />
           

            <Label Text="Valor Total:" />
            <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}"/>


            </VerticalStackLayout>


        </Frame>

        <Button BackgroundColor="#f5deb3" HorizontalOptions="CenterAndExpand" Text="Voltar"
        Clicked="Button_Clicked"></Button>
      
    </VerticalStackLayout>
</ContentPage>