MeuEvento/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeuEvento.Views.StartPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="background.png">

    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="5">

        <Frame BackgroundColor="#5f4d4d" BorderColor="#00ffffff">
            <Label
            Text="Seja Bem-Vindo(a) ao App Meu Evento"
            FontSize="20"
            FontFamily="Spicy"
            TextColor="Wheat"
            BackgroundColor="#5f4d4d"   
           />

        </Frame>

        <Frame BackgroundColor="#60f5deb3" BorderColor="#908b4513" WidthRequest="295" >

            <VerticalStackLayout Spacing="14" Padding="4">
                <Button Text="ㅤIniciarㅤ"
                FontAttributes="Bold"                       
                FontSize="20"
                Padding="15"
                BackgroundColor="Wheat"
                TextColor="Black"
                HorizontalOptions="Center" 
                CharacterSpacing="1"
                BorderColor="#ca8300"
                BorderWidth="3"
                Clicked="Button_Clicked"
                />

                <Button Text="ㅤSobreㅤ"
                FontAttributes="Bold"                       
                FontSize="16"
                Padding="15"
                BackgroundColor="Wheat"
                TextColor="Black"
                HorizontalOptions="Center" 
                BorderColor="#ca8300"
                BorderWidth="3"
                Clicked="Button_Clicked_1"        
                />

            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>